.sidebar {
  width: 300px;
  height: 100vh;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-picture-wrapper {
  position: relative;
  width: 250px;
  height: 245px;
  margin-bottom: 20px;
}

.profile-picture {
  width: 250px;
  height: 245px;
  border-radius: 50%;
  cursor: pointer;
}

.go-back-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.go-back-button i {
  font-size: 24px;
}

.profile-picture-wrapper:hover .go-back-button {
  opacity: 1;
}

h2 {
  margin: 10px 0;
}

.date {
  margin-top: auto;
  padding-top: 20px;
}